<!doctype html>
<html>
	<head>
		<title>Table based web design</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body style="margin:0; padding:0; font-family:verdana;">
		<table width="100%" height="100%" cellpadding="10" cellspacing="0" border="0">
			<tr>
				<td bgcolor="#2D2C2D" style="color:#fff;" align="center" colspan="2" height="100">
					<h1>Header</h1>
				</td>
			</tr>
			<tr>
				<td bgcolor="#9B999B" colspan="2" height="30" >
					<ul class="mainnav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td height="300" bgcolor="#E0DFE1" width="80%">
					<table   class="mytable">
						<tr>
							<th width="10%">Serial</th>
							<th width="30%">Student Name</th>
							<th width="30%">University</th>
							<th width="30%">Department</th>
						</tr>
						<tr>
							<td>01</td>
							<td>Hasibul Karim</td>
							<td>Daffodil International University</td>
							<td>Department of CSE</td>
						</tr>
						<tr>
							<td>02</td>
							<td>Hasibul Karim</td>
							<td>Daffodil International University</td>
							<td>Department of CSE</td>
						</tr>
						<tr>
							<td>03</td>
							<td>Noushin Kheya</td>
							<td>South East University</td>
							<td>Department of English</td>
						</tr>
						<tr>
							<td>04</td>
							<td>Hasibul Karim</td>
							<td>Dhaka University</td>
							<td>Department of Physics</td>
						</tr>
						<tr>
							<td>05</td>
							<td>Hasibul Karim</td>
							<td>Daffodil International University</td>
							<td>Department of CSE</td>
						</tr>
						<tr>
							<td>06</td>
							<td>Hasibul Karim</td>
							<td>Daffodil International University</td>
							<td>Department of CSE</td>
						</tr>
						<tr>
							<td>07</td>
							<td>Akbar Hossain</td>
							<td>Khulna University</td>
							<td>Department of Bangla</td>
						</tr>
						<tr>
							<td>08</td>
							<td>Hasibul Karim</td>
							<td>Daffodil International University</td>
							<td>Department of CSE</td>
						</tr>
						<tr>
							<td>09</td>
							<td>Hello Kitty</td>
							<td>Jahangirnagor University</td>
							<td>Department of Biology</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Hello Kitty</td>
							<td>Jahangirnagor University</td>
							<td>Department of Biology</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Hello Kitty</td>
							<td>Jahangirnagor University</td>
							<td>Department of Biology</td>
						</tr>
						<tr>
							<td>12</td>
							<td>Hello Kitty</td>
							<td>Jahangirnagor University</td>
							<td>Department of Biology</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#BBBABB" width="20%" valign="top">
					<ul class="mynav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td bgcolor="#494849"  style="color:#fff;" align="center" colspan="2" height="100">
					<h1>Footer</h1>
				</td>
			</tr>
		</table>
	</body>
</html>